HOST.environment=DEV
TCC-TCDEV01.environment=STAGING
TCCAPPLXT3.HIBBERTNET.COM.environment=STAGING
TCCAPPLXT4.HIBBERTNET.COM.environment=STAGING
TCCAPPLXP3.HIBBERTNET.COM.environment=PRODUCTION
TCCAPPLXP4.HIBBERTNET.COM.environment=PRODUCTION
HOST.report.to=nwang@hibbertgroup.com
HOST.email.host=smtp.hibbertgroup.com
HOST.email.from="Lilly USA, LLC via hibbertgroup.com [Lilly@professionalemail.lilly.com]"
HOST.email.forgotPassword.subject=Amyvid(TM) (Florbetapir F 18 Injection) Password Retrieval
HOST.email.load.subject=Rep Data Load Report
HOST.email.registration.subject=Amyvid(TM) (Florbetapir F 18 Injection) Registration Confirmation
#Reports
HOST.report.subject=C.O.R.E. - Report
HOST.report.from=Lilly@professionalemail.lilly.com
#HOST.report.to=sparikh@hibbertgroup.com
#HOST.report.cc=alondhe@hibbertgroup.com
HOST.report.template.path=/www/published/amyvid_demand/resources/reports/Core_Reporting_Template.xlsx
HOST.report.output.path=/www/published/amyvid_demand/resources/reports/
#HOST.report.template.path=C:/report/Core_Reporting_Template.xlsx
#HOST.report.output.path=C:/report


HOST.ftp.host=ftpsrvr
HOST.ftp.username=sdrive
HOST.ftp.pwd=hibbert
HOST.ftp.remote.folder=husky/prod/HR_files/
#HOST.ftp.remote.folder=IT/sam/HrFiles/

#HOST.ftp.local.folder=/www/published/amyvid_demand/resources/ftpdownloaded
HOST.ftp.local.folder=/disk1/www/published/amyvid_demand/resources/ftpdownloaded

#HOST.rep.data.load.report.email=schellappa@hibbertgroup.com
HOST.rep.data.load.report.email=schellappa@hibbertgroup.com

#Host specific config
#If report job should run
HOST.report.runJobFactory=true
TCC-TCDEV01.report.runJobFactory=true
TCCAPPLXT3.HIBBERTNET.COM.report.runJobFactory=false
TCCAPPLXT4.HIBBERTNET.COM.report.runJobFactory=true
TCCAPPLXP3.HIBBERTNET.COM.report.runJobFactory=false
TCCAPPLXP4.HIBBERTNET.COM.report.runJobFactory=true



#Email report to
HOST.email.report.to=
TCC-TCDEV01.report.to=
TCCAPPLXT3.HIBBERTNET.COM.report.to=
TCCAPPLXT4.HIBBERTNET.COM.report.to=
TCCAPPLXP3.HIBBERTNET.COM.report.to=RSchwegman@hibbertgroup.com,audrey_schnelker@AvantHC.com,Brittany_stiles@dwahcg.com,deal_betsy_l@lilly.com,Katie_Reed@AvantHC.com,Sarah_Easterday@AvantHC.com,Sarah_Thompson@AvantHC.com,Mkerr@hibbertgroup.com
TCCAPPLXP4.HIBBERTNET.COM.report.to=RSchwegman@hibbertgroup.com,audrey_schnelker@AvantHC.com,Brittany_stiles@dwahcg.com,deal_betsy_l@lilly.com,Katie_Reed@AvantHC.com,Sarah_Easterday@AvantHC.com,Sarah_Thompson@AvantHC.com,Mkerr@hibbertgroup.com

#Email report cc
HOST.report.cc=
TCC-TCDEV01.email.report.cc=
TCCAPPLXT3.HIBBERTNET.COM.report.cc=
TCCAPPLXT4.HIBBERTNET.COM.report.cc=
TCCAPPLXP3.HIBBERTNET.COM.report.cc=LillyWebTeam@hibbertgroup.com
TCCAPPLXP4.HIBBERTNET.COM.report.cc=LillyWebTeam@hibbertgroup.com


# Report Cron
HOST.reportRunner.cron=0 0 8 1 * ?
TCC-TCDEV01.reportRunner.cron=0 0 8 * * ?
TCCAPPLXT3.HIBBERTNET.COM.reportRunner.cron=0 0 8,12,14,16 * * ?
TCCAPPLXT4.HIBBERTNET.COM.reportRunner.cron=0 0 8,12,14,16 * * ?
TCCAPPLXP3.HIBBERTNET.COM.reportRunner.cron=0 0 8 1 * ?
TCCAPPLXP4.HIBBERTNET.COM.reportRunner.cron=0 0 8 1 * ?

# RepLoad Cron
HOST.repLoadRunner.cron=0 0 8 1 * ?
TCC-TCDEV01.repLoadRunner.cron=0 0 8 * * ?
TCCAPPLXT3.HIBBERTNET.COM.repLoadRunner.cron=0 0 8,12,14,16 * * ?
TCCAPPLXT4.HIBBERTNET.COM.repLoadRunner.cron=0 0 8,12,14,16 * * ?
TCCAPPLXP3.HIBBERTNET.COM.repLoadRunner.cron=0 0 10 ? * TUE
TCCAPPLXP4.HIBBERTNET.COM.repLoadRunner.cron=0 0 10 ? * TUE



#report path
TCC-TCDEV01.report.template.path=/www/published/amyvid_demand/resources/reports/Core_Reporting_Template.xlsx
TCC-TCDEV01.report.output.path=/www/published/amyvid_demand/resources/reports/
TCCAPPLXT3.HIBBERTNET.COM.report.template.path=/www/published/amyvid_demand/resources/reports/Core_Reporting_Template.xlsx
TCCAPPLXT3.HIBBERTNET.COM.report.output.path=/www/published/amyvid_demand/resources/reports/
TCCAPPLXT4.HIBBERTNET.COM.report.template.path=/www/published/amyvid_demand/resources/reports/Core_Reporting_Template.xlsx
TCCAPPLXT4.HIBBERTNET.COM.report.output.path=/www/published/amyvid_demand/resources/reports/
TCCAPPLXP3.HIBBERTNET.COM.report.template.path=/www/published/amyvid_demand/resources/reports/Core_Reporting_Template.xlsx
TCCAPPLXP3.HIBBERTNET.COM.report.output.path=/www/published/amyvid_demand/resources/reports/
TCCAPPLXP4.HIBBERTNET.COM.report.template.path=/www/published/amyvid_demand/resources/reports/Core_Reporting_Template.xlsx
TCCAPPLXP4.HIBBERTNET.COM.report.output.path=/www/published/amyvid_demand/resources/reports/

TCC-TCDEV01.report.subject=C.O.R.E. - Report
TCC-TCDEV01.report.from=Lilly@professionalemail.lilly.com

TCCAPPLXT3.HIBBERTNET.COM.report.subject=C.O.R.E. - Report
TCCAPPLXT3.HIBBERTNET.COM.report.from=Lilly@professionalemail.lilly.com
TCCAPPLXT4.HIBBERTNET.COM.report.subject=C.O.R.E. - Report
TCCAPPLXT4.HIBBERTNET.COM.report.from=Lilly@professionalemail.lilly.com

TCCAPPLXP3.HIBBERTNET.COM.report.subject=C.O.R.E. - Report
TCCAPPLXP3.HIBBERTNET.COM.report.from=Lilly@professionalemail.lilly.com
TCCAPPLXP4.HIBBERTNET.COM.report.subject=C.O.R.E. - Report
TCCAPPLXP4.HIBBERTNET.COM.report.from=Lilly@professionalemail.lilly.com


#Local properties
TCCLONDHEA.report.runJobFactory=true
TCCLONDHEA.reportRunner.cron=0 0/3 * * * ?
TCCLONDHEA.report.to=alondhe@hibbertgroup.com
TCCLONDHEA.report.cc=alondhe@hibbertgroup.com
TCCLONDHEA.report.template.path=c:/report/Core_Reporting_Template.xlsx
TCCLONDHEA.report.output.path=c:/report/

 